Repository: scerelli/fieldwright
Catalog: app/lib/l10n/app_*.arb
Languages: it

# navProjects
source: Projects
it: Progetti

# navSites
source: Sites
it: Siti

# navVisits
source: Visits
it: Visite

# projectsEmptyTitle
source: No project
it: Nessun progetto

# projectsEmptyMessage
source: Create a project to get started.
it: Crea o unisciti a un progetto per iniziare.

# sitesEmptyTitle
source: No sites
it: Nessun sito

# sitesEmptyMessage
source: Add a planned site to start.
it: Aggiungi un sito pianificato per iniziare.

# sitesAddSite
source: Add site
it: Aggiungi sito

# sitesCreateHere
source: Create site here
it: Crea sito qui

# sitesCreateHereFailed
source: Could not get your location. Try again.
it: Impossibile ottenere la posizione. Riprova.

# siteEditorNewTitle
source: New site
it: Nuovo sito

# siteEditorUpdateTitle
source: Update site
it: Aggiorna sito

# siteGeometryPoint
source: Point
it: Punto

# siteGeometryLine
source: Line
it: Linea

# siteGeometryPolygon
source: Polygon
it: Poligono

# siteEditorLatitude
source: Latitude
it: Latitudine

# siteEditorLongitude
source: Longitude
it: Longitudine

# siteEditorAddVertex
source: Add point
it: Aggiungi punto

# siteEditorRemoveVertex
source: Remove point
it: Rimuovi punto

# siteEditorSave
source: Save site
it: Salva sito

# siteEditorInvalidGeometry
source: Enter a valid geometry.
it: Inserisci una geometria valida.

# siteDetailTitle
source: Site details
it: Dettagli del sito

# siteDetailName
source: Name
it: Nome

# siteDetailGeometry
source: Geometry
it: Geometria

# siteCovariatesTitle
source: Site covariates
it: Covariate del sito

# siteCovariatesNone
source: No site covariates defined by the protocol.
it: Il protocollo non definisce covariate del sito.

# siteCovariatesMethod
source: Method
it: Metodo

# siteCovariatesMissingMethod
source: Select a method for each value.
it: Seleziona un metodo per ogni valore.

# siteCovariatesSave
source: Save covariates
it: Salva covariate

# covariateMethodPhoneSensor
source: Phone sensor
it: Sensore del telefono

# covariateMethodFieldInstrument
source: Field instrument
it: Strumento da campo

# covariateMethodVisualEstimate
source: Visual estimate
it: Stima visiva

# visitsEmptyTitle
source: No visits
it: Nessuna visita

# visitsEmptyMessage
source: Start a visit from a site.
it: Avvia una visita da un sito.

# visitsSitesHeading
source: Sites
it: Siti

# visitsListHeading
source: Visits
it: Visite

# visitsStartVisit
source: Start visit
it: Avvia visita

# visitsEndVisit
source: End visit
it: Concludi visita

# visitsEndVisitTitle
source: End visit?
it: Concludere la visita?

# visitStateInProgress
source: In progress
it: In corso

# visitStateEnded
source: Ended
it: Conclusa

# visitDetailTitle
source: Visit details
it: Dettagli visita

# visitDetailStatus
source: Validation status
it: Stato di validazione

# visitStatusSubmitted
source: Submitted
it: Inviata

# visitStatusValidated
source: Validated
it: Validata

# visitStatusRejected
source: Rejected
it: Rifiutata

# visitDetailCorrectionsHeading
source: Corrections
it: Correzioni

# visitDetailCorrectionsEmpty
source: This visit has no corrections.
it: Questa visita non ha correzioni.

# visitDetailLoadFailed
source: Could not load the visit. Try again.
it: Impossibile caricare la visita. Riprova.

# captureTitle
source: Visit
it: Visita

# captureEffortStarted
source: Effort started: {time}
it: Sforzo iniziato: {time}

# captureState
source: State: {state}
it: Stato: {state}

# detectionTargetsHeading
source: Target taxa
it: Taxa bersaglio

# detectionDetected
source: Detected
it: Rilevato

# detectionNotDetected
source: Not detected
it: Non rilevato

# detectionNotRecorded
source: Not recorded
it: Non registrato

# detectionNextUnrecorded
source: Next unrecorded
it: Prossimo non registrato

# detectionNoTargets
source: The protocol defines no target taxa.
it: Il protocollo non definisce taxa bersaglio.

# visitIncomplete
source: {count, plural, =1{1 target not recorded} other{{count} targets not recorded}}
it: {count, plural, =1{1 taxon non registrato} other{{count} taxa non registrati}}

# visitAllTargetsRecorded
source: All targets recorded
it: Tutti i taxa registrati

# opportunisticHeading
source: Opportunistic taxa
it: Taxa occasionali

# opportunisticSearchLabel
source: Search by abbreviation
it: Cerca per abbreviazione

# opportunisticNoResults
source: No matching taxa
it: Nessun taxon corrispondente

# opportunisticPresenceOnly
source: Detected (opportunistic)
it: Rilevato (occasionale)

# authSignIn
source: Sign in
it: Accedi

# authSignInFailed
source: Sign-in failed. Check your email and password.
it: Accesso non riuscito. Controlla email e password.

# authSignOut
source: Sign out
it: Esci

# authSignedInAs
source: Signed in as {name}
it: Accesso effettuato come {name}

# authName
source: Name
it: Nome

# authSignUp
source: Create account
it: Crea account

# authSwitchToSignUp
source: Create an account
it: Crea un account

# authSwitchToSignIn
source: Back to sign in
it: Torna all'accesso

# authNameRequired
source: Enter your name.
it: Inserisci il tuo nome.

# authEmailInvalid
source: Enter a valid email.
it: Inserisci un'email valida.

# authPasswordTooShort
source: Use at least 8 characters.
it: Usa almeno 8 caratteri.

# authSignUpFailed
source: Could not create the account. Check your details and try again.
it: Impossibile creare l'account. Controlla i dati e riprova.

# evidencePhoto
source: Photo
it: Foto

# evidenceStop
source: Stop
it: Ferma

# evidenceCaptureFailed
source: Could not capture evidence. Try again.
it: Impossibile acquisire la prova. Riprova.

# visitCovariatesHeading
source: Visit covariates
it: Covariate della visita

# measurementManualFallback
source: Manual entry (sensor unavailable)
it: Inserimento manuale (sensore non disponibile)

# measurementLowConfidence
source: Low confidence (sensor not calibrated)
it: Bassa affidabilità (sensore non calibrato)

# measurementMethod
source: Method
it: Metodo

# measurementMissingMethod
source: Select a method for each value.
it: Seleziona un metodo per ogni valore.

# measurementSave
source: Save measurements
it: Salva misurazioni

# projectsCreateProject
source: Create project
it: Crea progetto

# projectEditorNewTitle
source: New project
it: Nuovo progetto

# projectEditorName
source: Project name
it: Nome del progetto

# projectEditorReferenceId
source: Taxonomic reference
it: Riferimento tassonomico

# projectEditorReferenceVersion
source: Taxonomic reference version
it: Versione del riferimento tassonomico

# projectEditorValidation
source: Validation
it: Validazione

# projectEditorObfuscation
source: Sensitive-taxa obfuscation
it: Oscuramento dei taxa sensibili

# projectEditorSave
source: Save project
it: Salva progetto

# projectEditorNameRequired
source: Enter a project name.
it: Inserisci un nome del progetto.

# projectEditorReferenceRequired
source: Select a taxonomic reference.
it: Seleziona un riferimento tassonomico.

# projectEditorVersionRequired
source: Enter a taxonomic reference version.
it: Inserisci una versione del riferimento tassonomico.

# projectEditorCreateFailed
source: Could not create the project. Try again.
it: Impossibile creare il progetto. Riprova.

# protocolVersionTitle
source: Protocol version
it: Versione del protocollo

# protocolVersionNewTitle
source: New protocol version
it: Nuova versione del protocollo

# protocolVersionProtocolId
source: Protocol ID
it: ID del protocollo

# protocolVersionTaxonomicScope
source: Taxonomic scope
it: Ambito tassonomico

# protocolVersionCompleteListMode
source: Complete-list mode
it: Modalità elenco completo

# protocolVersionTargetList
source: Target list
it: Lista dei taxa bersaglio

# protocolVersionDetectionMethods
source: Detection methods
it: Metodi di rilevamento

# protocolVersionRequiredEffort
source: Required effort fields
it: Campi di sforzo obbligatori

# protocolVersionVisitCovariates
source: Visit covariates
it: Covariate della visita

# protocolVersionSiteCovariates
source: Site covariates
it: Covariate del sito

# effortFieldStart
source: Start
it: Inizio

# effortFieldDuration
source: Duration
it: Durata

# effortFieldObservers
source: Observers
it: Osservatori

# effortFieldDetectionMethods
source: Detection methods
it: Metodi di rilevamento

# protocolVersionSave
source: Save protocol version
it: Salva versione del protocollo

# protocolVersionFrozen
source: Frozen
it: Congelata

# protocolVersionCreateNew
source: Create a new version
it: Crea una nuova versione

# protocolVersionVersion
source: Version {version}
it: Versione {version}

# protocolVersionReadOnly
source: This version is frozen and can no longer change. Create a new version to make changes.
it: Questa versione è congelata e non può più cambiare. Crea una nuova versione per apportare modifiche.

# protocolVersionProtocolIdRequired
source: Enter a protocol ID.
it: Inserisci un ID del protocollo.

# protocolVersionScopeRequired
source: Enter at least one taxon in scope.
it: Inserisci almeno un taxon nell'ambito.

# protocolVersionTargetListRequired
source: Enter at least one target taxon or use complete-list mode.
it: Inserisci almeno un taxon bersaglio o usa la modalità elenco completo.

# protocolVersionDetectionMethodsRequired
source: Enter at least one detection method.
it: Inserisci almeno un metodo di rilevamento.

# protocolVersionEffortRequired
source: Select at least one required effort field.
it: Seleziona almeno un campo di sforzo obbligatorio.

# protocolVersionInvalidCovariates
source: Enter each covariate as name:type[:unit], or leave the field empty.
it: Inserisci ogni covariata come nome:tipo[:unità], oppure lascia vuoto il campo.

# protocolVersionCreateFailed
source: Could not save the protocol version. Try again.
it: Impossibile salvare la versione del protocollo. Riprova.

# membersTitle
source: Members
it: Membri

# membersEmpty
source: No members yet.
it: Nessun membro.

# membersLoadFailed
source: Could not load the members. Try again.
it: Impossibile caricare i membri. Riprova.

# membersAddHeading
source: Add member
it: Aggiungi membro

# membersRole
source: Role
it: Ruolo

# membersAdd
source: Add member
it: Aggiungi membro

# membersEmailRequired
source: Enter a valid email.
it: Inserisci un'email valida.

# membersRoleRequired
source: Select a role.
it: Seleziona un ruolo.

# membersAddFailed
source: Could not add the member. Try again.
it: Impossibile aggiungere il membro. Riprova.

# membershipRoleCreator
source: Creator
it: Creatore

# membershipRoleCollector
source: Collector
it: Raccoglitore

# membershipRoleValidator
source: Validator
it: Validatore

# surveyPeriodsTitle
source: Survey periods
it: Periodi di indagine

# surveyPeriodsEmpty
source: No survey periods yet.
it: Nessun periodo di indagine.

# surveyPeriodsLoadFailed
source: Could not load the survey periods. Try again.
it: Impossibile caricare i periodi di indagine. Riprova.

# surveyPeriodsAddHeading
source: Add survey period
it: Aggiungi periodo di indagine

# surveyPeriodName
source: Name
it: Nome

# surveyPeriodStartDate
source: Start date
it: Data di inizio

# surveyPeriodEndDate
source: End date
it: Data di fine

# surveyPeriodsAdd
source: Add survey period
it: Aggiungi periodo di indagine

# surveyPeriodNameRequired
source: Enter a name.
it: Inserisci un nome.

# surveyPeriodStartRequired
source: Enter a start date.
it: Inserisci una data di inizio.

# surveyPeriodEndRequired
source: Enter an end date.
it: Inserisci una data di fine.

# surveyPeriodInvalidDate
source: Enter each date as YYYY-MM-DD.
it: Inserisci ogni data come AAAA-MM-GG.

# surveyPeriodEndBeforeStart
source: The end date cannot precede the start date.
it: La data di fine non può precedere quella di inizio.

# surveyPeriodsAddFailed
source: Could not add the survey period. Try again.
it: Impossibile aggiungere il periodo di indagine. Riprova.

# syncIndicatorQueued
source: Queued
it: In coda

# syncIndicatorSyncing
source: Syncing
it: Sincronizzazione in corso

# syncIndicatorSynced
source: Synced
it: Sincronizzata

# syncIndicatorFailed
source: Sync failed
it: Sincronizzazione non riuscita

# syncIndicatorRetry
source: Retry
it: Riprova
